var cnts=[[0.567,  39.250, "Aндромеда           "],
[6.85,  24.817, "Близнецы            "],
[11.333,  57.500, "Большая Медведица   "],
[6.833, -22.317, "Большой Пёс         "],
[15.183, -15.550, "Весы                "],
[22.7, -10.467, "Водолей             "],
[5.95,  42.817, "Возничий            "],
[15.383, -42.717, "Волк                "],
[14.683,  32.333, "Волопас             "],
[12.75,  22.650, "Волосы Вероники     "],
[12.383, -18.633, "Ворон               "],
[17.433,  31.233, "Геркулес            "],
[9.133, -11.683, "Гидра               "],
[5.7, -37.917, "Голубь              "],
[13.017,  42.350, "Гончие Псы          "],
[13.350, -3.517, "Дева                "],
[20.667,  12.100, "Дельфин             "],
[17.950,  66.067, "Дракон              "],
[6.967, -3.267, "Единорог            "],
[17.233, -51.117, "Жертвенник          "],
[5.383, -51.367, "Живописец           "],
[6.150,  71.967, "Жираф               "],
[22.450, -45.133, "Журавль             "],
[5.433, -19.650, "Заяц                "],
[17.033, -2.350, "Змееносец           "],
[15.733,  10.850, "Змея (голова)       "],
[17.800, -13.483, "Змея (хвост)        "],
[5.333, -63.017, "Золотая Рыба        "],
[21.133, -52.317, "Индус               "],
[0.867,  60.300, "Кассиопея           "],
[12.950, -44.000, "Кентавр             "],
[8.833, -60.500, "Киль                "],
[1.717, -6.367, "Кит                 "],
[21.050, -19.350, "Козерог             "],
[8.883, -29.783, "Компас              "],
[7.867, -32.617, "Корма               "],
[20.583,  44.000, "Лебедь              "],
[10.667,  17.000, "Лев                 "],
[7.667, -69.617, "Летучая Рыба        "],
[18.900,  40.650, "Лира                "],
[20.367,  25.033, "Лисичка             "],
[14.967,  75.033, "Малая Медведица     "],
[21.250,  7.933, "Малый Конь          "],
[10.317,  33.233, "Малый Лев           "],
[7.617,  6.767, "Малый Пёс           "],
[20.950, -36.800, "Микроскоп           "],
[12.467, -69.133, "Муха                "],
[10.117, -33.350, "Насос               "],
[16.050, -52.717, "Наугольник          "],
[2.683,  22.567, "Овен                "],
[22.167, -84.267, "Октант              "],
[19.683,  3.367, "Орёл                "],
[5.567,  3.583, "Орион               "],
[19.167, -65.867, "Павлин              "],
[9.333, -48.483, "Паруса              "],
[22.617,  19.650, "Пегас               "],
[3.517,  44.883, "Персей              "],
[2.767, -31.000, "Печь                "],
[6.133, -76.583, "Райская Птица       "],
[8.667,  22.000, "Рак                 "],
[4.717, -38.167, "Резец               "],
[0.883,  15.483, "Рыбы                "],
[7.733,  47.833, "Рысь                "],
[15.883,  32.633, "Северная Корона     "],
[10.100, -1.133, "Секстант            "],
[3.900, -60.517, "Сетка               "],
[16.867, -35.333, "Скорпион            "],
[0.500, -31.000, "Скульптор           "],
[5.500, -79.017, "Столовая Гора       "],
[19.667,  17.000, "Стрела              "],
[19.383, -29.883, "Стрелец             "],
[19.250, -51.467, "Телескоп            "],
[4.100,  17.333, "Телец               "],
[2.050,  32.333, "Треугольник         "],
[23.833, -64.933, "Тукан               "],
[0.733, -48.767, "Феникс              "],
[12.000, -81.017, "Хамелеон            "],
[22.417,  72.567, "Цефей               "],
[14.533, -67.300, "Циркуль             "],
[3.217, -52.000, "Часы                "],
[11.350, -13.750, "Чаша                "],
[18.650, -10.883, "Щит                 "],
[3.883, -17.983, "Эридан              "],
[2.583, -72.917, "Южная Гидра         "],
[18.650, -41.750, "Южная Корона        "],
[22.417, -31.567, "Южная Рыба          "],
[12.483, -60.300, "Южный Крест         "],
[16.117, -65.100, "Южный Треугольник   "],
[22.517,  46.667, "Ящерица"]/**/]

